services:
    nginx:
        container_name: home-lite-client
        image: nginx:alpine
        ports:
            - '443:443'
        volumes:
            - ./client/index.html:/usr/share/nginx/html/index.html
            - ./client/myNginxConf/nginx.conf:/etc/nginx/conf.d/default.conf
            - ./client/myNginxConf/cert:/etc/nginx/cert
